/* style */
@import "bourbon/bourbon";
@import "neat/neat";
@import "normalize";

$bodybg: #fefefe;
$text-color: #020202;

html, body {
  position: relative;
  min-height: 100%;
  height: 100%;
}
body {
  background: $bodybg;
  color: $text-color;
  font-family: $helvetica;
  font-size: golden-ratio(12px, 1);
}
[role="banner"],
[role="main"],
[role="contentinfo"] {
	margin: 0;
	padding: 0;
}
[role="banner"] {
}
[role="navigation"] {
  text-align: center;
   ul,ol {
     display: block;
   }
   ul,ol,li {
     margin: 0;
     padding: 0;
     list-style: none;
  }
  li {
    display: inline;
    margin: 0 -5px 0 0;
    text-align: center;
  }
  li a {
  	padding: 20px;
  	text-decoration: none;
  	text-transform: uppercase;
  }
}
[role="banner"] [role="navigation"] {
ul,ol {
     background: #1188ff;
     display: block;
     width: 100%;
     overflow: hidden;
   }
   ul,ol,li {
     margin: 0;
     padding: 0;
     list-style: none;
     text-align: center;
  }
  li {
    display: block;
    float: left;
    width: 33%;
  }
  li a {
    background: #1188ff;
    color: $bodybg;
    display: block;
    float: left;
  	padding: 20px;
  	text-decoration: none;
  	text-transform: uppercase;
    width: 100%;
}
  li:nth-child(even) {
    border-right: 2px solid #efefef;
    border-left: 2px solid #efefef;
  }
}
.logo, .logo img {
  display: block;
  height: auto;
  margin: 0 auto;
  padding: 0;
  width: 114px;
}
[role="contentinfo"] {
  text-align: center;
}
.row {
@include outer-container;
  .col3 {
    @include span-columns(4);
  }
  .col {
    @include span-columns(6);
   @include omega
  }
  .next {
   @include span-columns(3 of 6);
  }
}